<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kreo</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



   <link rel="stylesheet" href="base.css">
   <link rel="stylesheet" href="vendor.min.css">
   <<link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/236e448c79.js"></script>
	<script src="js/modernizr.js"></script>

	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>


   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="#">Siam</a>
	      </div>

	      <nav id="nav-wrap">

	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Home.</a></li>
		          <li class="current"><a class="smoothscroll" href="#portfolio">Works.</a></li>
	            <li><a class="smoothscroll" href="#services">Services.</a></li>
	            <li><a class="smoothscroll" href="#about">About.</a></li>
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->



	   </div>

   </header> <!-- end header -->



   <section id="hero">

		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Say hello to <span>Kreo</span>. We create awesome and stunning
									digital solutions.
								</h1>

								<h3 class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>
							</div>
					   </li>

					   <!-- slide -->
					   <li>
							<div class="flex-caption">
								<h1 class="">We are a small design studio dedicated to build great digital
									products.</h1>

								<h3 class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>
							</div>
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Take a look at some of <a class="smoothscroll" href="#portfolio" title="portfolio" >our works</a> or
								<a class="smoothscroll" href="#contact" title="contact us">get in touch</a> to discuss how we can help you.</h1>

								<h3 class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>
							</div>
					   </li>

				   </ul>

			   </div> <!-- end hero-slider -->

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->

		<div id="more">

		</div>

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Our Latest Projects<span>.</span></h1>


	         <hr />

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-01">
	                  <img src="underwater.jpg" alt="Underwater">
                     <div class="overlay"></div>
                     <div class="portfolio-item-meta">
     					      <h5>Underwater</h5>
                        <p>Videography</p>
     					   </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-02">
                     <img src="hotel.jpg" alt="Hotel Sign">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Hotel Sign</h5>
                           <p>Branding</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-03">
                     <img src="beetle.jpg" alt="Beetle">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Beetle</h5>
                           <p>Webdesign</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-04">
                     <img src="banjo-player.jpg" alt="Banjo Player">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Banjo Player</h5>
                           <p>Photography</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-05">
                   <img src="lighthouse.jpg" alt="Lighthouse">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Lighthouse</h5>
                           <p>Web Development</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-06">
                     <img src="girl.jpg" alt="Girl Stuff">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Girl Stuff</h5>
                           <p>Photography</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-07">
                     <img src="coffee.jpg" alt="Coffee Cup">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Coffee Cup</h5>
                           <p>Branding</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-08">
                     <img src="judah.jpg" alt="Judah">
                     <div class="overlay">
                      	<div class="portfolio-item-meta">
        					      <h5>Judah</h5>
                           <p>Webdesign</p>
        					   </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
       		</div>  <!-- item end -->

         </div> <!-- end portfolio-wrapper -->


         <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="m-underwater.jpg" alt="Underwater" />
	      	</div>

		      <div class="description-box">
			      <h4>Underwater</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Videography</span>
		      </div>

            <div class="link-box group">
            	<a href="">Details</a>
            	<a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 end -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="m-hotel.jpg" alt="Hotel Sign" />
	      	</div>

		      <div class="description-box">
			      <h4>Hotel Sign</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 end -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="m-beetle.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Beetle</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 end -->

			<div id="modal-04" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="m-banjo-player.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Banjo Player</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Photography</span>
		      </div>

            <div class="link-box">
               <a href="">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 end -->

	      <div id="modal-05" class="popup-modal slider mfp-hide">

	      	<div class="media">
	      		<img src="m-lighthouse.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Lighthouse</h4>

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Web Development</div>

		      </div>

            <div class="link-box">
               <a href="">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 end -->

	      <div id="modal-06" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="m-girl.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Girl Stuff</h4>

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Photography</div>

		      </div>

            <div class="link-box">
               <a href="">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 end -->

	      <div id="modal-07" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="m-coffee.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Coffee Cup</h4>

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Branding</div>

		      </div>

            <div class="link-box">
               <a href="">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 end -->

	      <div id="modal-08" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="m-judah.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Judah</h4>

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Webdesign</div>

		      </div>

            <div class="link-box">
               <a href="">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 end -->

      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Our Awesome Services<span>.</span></h1>

	         <hr />

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
	         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
	         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row mobile-no-padding">

	      <div class="service-list bgrid-third s-bgrid-half tab-bgrid-whole group">

	      	<div class="bgrid">

	            <h3>Marketing.</h3>

	            <div class="service-content">

		            <p class="pclass"><i class="fas fa-quote-left"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                <i class="fas fa-quote-right"></i>
	         		</p>
	         	</div>

				</div> <!-- end bgrid -->

				<div class="bgrid">

	            <h3>Videography.</h3>

	            <div class="service-content">
                <p class="pclass"><i class="fas fa-quote-left"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit  wrf tur aut odit aut fugit.
                  <i class="fas fa-quote-right"></i>

	         		</p>
	            </div>

			   </div> <!-- end bgrid -->

			   <div class="bgrid">

	            <h3>Photography.</h3>

	            <div class="service-content">
		            <p class="pclass"><i class="fas fa-quote-left"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                <i class="fas fa-quote-right"></i>
	        			</p>
	            </div>

			   </div> <!-- end bgrid -->

				<div class="bgrid">

	            <h3>Branding.</h3>

	            <div class="service-content">
		            <p class="pclass"><i class="fas fa-quote-left"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                <i class="fas fa-quote-right"></i>
	         		</p>
	            </div>

				</div> <!-- end bgrid -->

			   <div class="bgrid">

	            <h3>Web Design.</h3>

	            <div class="service-content">
		            <p class="pclass"><i class="fas fa-quote-left"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                <i class="fas fa-quote-right"></i>
	        			</p>
	            </div>

			   </div> <!-- end bgrid -->

			   <div class="bgrid">

	            <h3>Web Development.</h3>

	            <div class="service-content">
		            <p class="pclass"><i class="fas fa-quote-left"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                <i class="fas fa-quote-right"></i>
	        			</p>
	            </div>

			   </div> <!-- end bgrid -->

	      </div> <!-- end service-list -->

      </div> <!-- end row -->

   </section> <!-- end services -->


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Who Are We<span>.</span></h1>

	         <hr />

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
	         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
	         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

	      </div> <!-- end section-head -->

      </div>

      <div class="row mobile-no-padding">

      	<div class="process bgrid-half tab-bgrid-whole group">

      		<div class="bgrid">

			      <h3>Our Process.</h3>

			      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
			      </p>

		   	</div>

      		<div class="bgrid">

			     	<h3>Our Approach.</h3>

			     	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
			   	</p>

		      </div>

		      <div class="bgrid">

			     	<h3>Our Goal.</h3>

			     	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
			      </p>

		      </div>

		      <div class="bgrid">

			      <h3>Our Mission.</h3>

			      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
			      </p>

		      </div>

      	</div> <!-- end process -->

     	</div> <!-- end row -->


      <div class="row team section-head">

   		<div class="twelve columns">

	         <h1>Meet Our Team<span>.</span></h1>

	         <hr />

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
						<img src="member01-k.jpg" alt=""/>
                 	<div class="mask"></div>
               </div>
               <div class="member-name">
                  <h3>Samiul Islam</h3>
                  <span>Creative Director</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">

					<div class="member-pic">
                  <img src="member03-k.jpg" alt=""/>
               	<div class="mask"></div>
               </div>
               <div class="member-name">
                  <h3>Mohon Ahmed</h3>
                  <span>Lead Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">

					<div class="member-pic">
						<img src="member04-k.jpg" alt=""/>
                 	<div class="mask"></div>
               </div>
               <div class="member-name">
                  <h3>Saimon Ahmed</h3>
                  <span>Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>

     			</div> <!-- end member -->

            <div class="bgrid member">

					<div class="member-pic">
                 	<img src="member05-k.jpg" alt=""/>
                 	<div class="mask"></div>
               </div>
               <div class="member-name">
                  <h3>Mahia Mahi</h3>
                  <span>Designer</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>

            </div> <!-- end member -->

         </div> <!-- end team-wrapper -->

      </div> <!-- end row -->

      <div id="call-to-action">

		   <div class="row section-ads">

		      <div class="twelve columns">

			      <h2><a href="">Today we’re experiencing Works <span>.</span></a></h2>

			      <p>
			     shift led by social behaviour.Headlines now need   <a href=""><span>HOST</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>Hostmysite</span>.
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
					</p>

					<div class="action">
			         <a href="" >Sign Up Now</a>
	         	</div>

			   </div>

		   </div> <!-- end section-ads -->

	   </div> <!-- end call-to-action -->

   </section> <!-- end about -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content flex-container">

         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">
               <li>
                  <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                  to do what you believe is great work. And the only way to do great work is to love what you do.
                  If you haven't found it yet, keep looking.
                  </p>

                  <div class="testimonial-author">
                    	<img src="avatar-1.jpg" alt="Author image">
                    	<div class="author-info">
                    		Siam Ahmed
                    		<span class="position">CEO, Apple.</span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh v.
                  </p>
                  <div class="testimonial-author">
                    	<img src="avatar-2.jpg" alt="Author image">
                    	<div class="author-info">
                    		Raofor Rahim
                    		<span>CEO, ABC Corp.</span>
                    	</div>
                  </div>
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end flexslider -->

      </div> <!-- end row -->

   </section> <!-- end testimonials section -->


   <!-- contact
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

      	<div id="contact-form" class="six columns tab-whole left">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action=""  >
      			<fieldset>

                  <div class="group">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minLength="2" required />
                  </div>
                  <div>
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required />
	               </div>
                  <div>
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />
	               </div>
                  <div>
	                 	<textarea name="contactMessage"  id="contactMessage" placeholder="message" rows="10" cols="50" required ></textarea>
	               </div>
                  <div>
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
      		</div>

         </div>

         <div class="six columns tab-whole right">

            <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

	         <h3 class="address">Come Visit</h3>

	         <p>
            3600 sirajganj<br>
            Mountain View, CA<br>
            94043 Bangladesh
            </p>

            <h3>Contact Numbers:</h3>
			   <p>Phone: 01305207045<br>
			   	Mobile: (000) 555 0100<br>
			     	Fax: (000) 555 0101
			   </p>

         </div>

      </div> <!-- end row -->

   </section>  <!-- end contact -->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">

      	<div class="twelve columns content group">

				<ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <hr />

            <div class="info">

            	<div class="footer-logo"></div>

	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.   dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sun.
	            </p>

	         </div>
      	</div>

         <ul class="copyright">
         	<li>&copy; Copyright 2021 SIAM.</li>
         	<li>Design by <a href="">Siam Ahmed</a>.</li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="jquery-1.11.3.min.js"></script>
   <script src="jquery-migrate-1.2.1.min.js"></script>
   <script src="jquery.flexslider-min.js"></script>
   <script src="jquery.waypoints.min.js"></script>
   <script src="jquery.validate.min.js"></script>
   <script src="jquery.fittext.js"></script>
   <script src="jquery.placeholder.min.js"></script>
   <script src="jquery.magnific-popup.min.js"></script>
   <script src="main.js"></script>

</body>

</html>
